# ReadXMLFile

ReadXMLFile/: .project  pom.xml
ReadXMLFile/src/main/java/com/myapp/maven/: ReadFile.java  Structure.java
ReadXMLFile/src/test/java/com/myapp/maven/: AppTest.java
